ptr=1

iterations=10000
desired_targets=6
max_time=40
calculate_scale_factors=0
scale_only=strength,intellect,agility,crit,mastery,vers,haste,weapon_dps,weapon_offhand_dps
override.bloodlust=1
override.arcane_intellect=1
override.power_word_fortitude=1
override.battle_shout=1
override.mystic_touch=1
override.chaos_brand=1
override.windfury_totem=1
override.mark_of_the_wild=1
override.bleeding=1
report_details=1
single_actor_batch=1
optimize_expressions=1
target_error=0.05

 
demonhunter="DF4_Demon_Hunter_Vengeance"
spec=vengeance
level=70
race=night_elf
timeofday=day
role=tank
position=front
talents=BUkAAAAAAAAAAAAAAAAAAAAAAAAiIJJikgkkEhIlkQiWiEJSIJhEtIhEEAAAAQSSA


head=screaming_torchfiends_burning_scowl,id=217228,bonus_id=10359/1488/6935,gem_id=192991,enchant=incandescent_essence
neck=terross_captive_core,id=195502,bonus_id=10359/1491/8782,gem_id=192945/192945/192945
shoulders=screaming_torchfiends_horned_memento,id=217230,bonus_id=10359/1491
back=voice_of_the_silent_star,id=204465,bonus_id=10359/1495/10884
chest=screaming_torchfiends_binding,id=217226,bonus_id=10359/1488,enchant_id=6625
wrists=lifebound_bindings,id=193419,bonus_id=9379/10359/1485/6935,gem_id=192945,crafted_stats=36/32
hands=screaming_torchfiends_grasp,id=217227,bonus_id=10359/1488
waist=elders_volcanic_binding,id=202655,bonus_id=10359/1488/6935,gem_id=192985
legs=loathsome_thunderhosen,id=195530,bonus_id=10359/1488,enchant=frosted_armor_kit_3
feet=lifebound_boots,id=193398,bonus_id=9379/10359/1485,crafted_stats=36/32
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=10359/1488/6935,gem_id=192922,enchant=devotion_of_haste_3
finger2=onyx_impostors_birthright,id=204398,bonus_id=10359/1488/6935,gem_id=192922,enchant=devotion_of_versatility_3
trinket1=elementium_pocket_anvil,id=202617,bonus_id=10359/1488
trinket2=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488
main_hand=thorncaller_claw,id=207784,bonus_id=10359/1488,enchant=wafting_devotion_3
off_hand=stormslash,id=193688,bonus_id=10359/1488,enchant=wafting_devotion_3

profileset."Bandolier / Ashes"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=10359/1488
profileset."Bandolier / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=10359/1488

profileset."Bandolier / Badge"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=10359/1488
profileset."Bandolier / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=10359/1488

profileset."Bandolier / Gift"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=10359/1488
profileset."Bandolier / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=10359/1488

profileset."Bandolier / Rageheart"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=10359/1488
profileset."Bandolier / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=10359/1488

profileset."Bandolier / Signet"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=10359/1488
profileset."Bandolier / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488

profileset."Bandolier / Idol"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=10359/1488
profileset."Bandolier / Idol"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=10359/1488

profileset."Bandolier / Augury"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=10359/1488
profileset."Bandolier / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=10359/1488

profileset."Bandolier / Boon"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=10359/1488
profileset."Bandolier / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=10359/1488

profileset."Bandolier / Grieftorch"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=10359/1488
profileset."Bandolier / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=10359/1488

profileset."Bandolier / Call"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=10359/1488
profileset."Bandolier / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=10359/1488

profileset."Bandolier / Beacon"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=10359/1488
profileset."Bandolier / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=10359/1488

profileset."Bandolier / Spiteful"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=10359/1488
profileset."Bandolier / Spiteful"+=trinket2=spiteful_storm,id=194309,bonus_id=10359/1488

profileset."Bandolier / All-totem"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=10359/1488
profileset."Bandolier / All-totem"+=trinket2=,id=194306,bonus_id=10359/1488

profileset."Bandolier / Anvil"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=10359/1488
profileset."Bandolier / Anvil"+=trinket2=elementium_pocket_anvil,id=202617,bonus_id=10359/1488

profileset."Bandolier / Dispenser"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=10359/1488
profileset."Bandolier / Dispenser"+=trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=10359/1488

profileset."Ashes / Badge"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=10359/1488
profileset."Ashes / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=10359/1488

profileset."Ashes / Gift"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=10359/1488
profileset."Ashes / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=10359/1488

profileset."Ashes / Rageheart"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=10359/1488
profileset."Ashes / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=10359/1488

profileset."Ashes / Signet"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=10359/1488
profileset."Ashes / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488

profileset."Ashes / Idol"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=10359/1488
profileset."Ashes / Idol"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=10359/1488

profileset."Ashes / Augury"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=10359/1488
profileset."Ashes / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=10359/1488

profileset."Ashes / Boon"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=10359/1488
profileset."Ashes / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=10359/1488

profileset."Ashes / Grieftorch"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=10359/1488
profileset."Ashes / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=10359/1488

profileset."Ashes / Call"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=10359/1488
profileset."Ashes / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=10359/1488

profileset."Ashes / Beacon"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=10359/1488
profileset."Ashes / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=10359/1488

profileset."Ashes / Spiteful"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=10359/1488
profileset."Ashes / Spiteful"+=trinket2=spiteful_storm,id=194309,bonus_id=10359/1488

profileset."Ashes / All-totem"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=10359/1488
profileset."Ashes / All-totem"+=trinket2=,id=194306,bonus_id=10359/1488

profileset."Ashes / Anvil"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=10359/1488
profileset."Ashes / Anvil"+=trinket2=elementium_pocket_anvil,id=202617,bonus_id=10359/1488

profileset."Ashes / Dispenser"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=10359/1488
profileset."Ashes / Dispenser"+=trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=10359/1488

profileset."Badge / Gift"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=10359/1488
profileset."Badge / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=10359/1488

profileset."Badge / Rageheart"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=10359/1488
profileset."Badge / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=10359/1488

profileset."Badge / Signet"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=10359/1488
profileset."Badge / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488

profileset."Badge / Idol"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=10359/1488
profileset."Badge / Idol"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=10359/1488

profileset."Badge / Augury"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=10359/1488
profileset."Badge / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=10359/1488

profileset."Badge / Boon"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=10359/1488
profileset."Badge / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=10359/1488

profileset."Badge / Grieftorch"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=10359/1488
profileset."Badge / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=10359/1488

profileset."Badge / Call"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=10359/1488
profileset."Badge / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=10359/1488

profileset."Badge / Beacon"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=10359/1488
profileset."Badge / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=10359/1488

profileset."Badge / Spiteful"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=10359/1488
profileset."Badge / Spiteful"+=trinket2=spiteful_storm,id=194309,bonus_id=10359/1488

profileset."Badge / All-totem"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=10359/1488
profileset."Badge / All-totem"+=trinket2=,id=194306,bonus_id=10359/1488

profileset."Badge / Anvil"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=10359/1488
profileset."Badge / Anvil"+=trinket2=elementium_pocket_anvil,id=202617,bonus_id=10359/1488

profileset."Badge / Dispenser"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=10359/1488
profileset."Badge / Dispenser"+=trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=10359/1488

profileset."Gift / Rageheart"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=10359/1488
profileset."Gift / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=10359/1488

profileset."Gift / Signet"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=10359/1488
profileset."Gift / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488

profileset."Gift / Idol"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=10359/1488
profileset."Gift / Idol"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=10359/1488

profileset."Gift / Augury"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=10359/1488
profileset."Gift / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=10359/1488

profileset."Gift / Boon"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=10359/1488
profileset."Gift / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=10359/1488

profileset."Gift / Grieftorch"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=10359/1488
profileset."Gift / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=10359/1488

profileset."Gift / Call"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=10359/1488
profileset."Gift / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=10359/1488

profileset."Gift / Beacon"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=10359/1488
profileset."Gift / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=10359/1488

profileset."Gift / Spiteful"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=10359/1488
profileset."Gift / Spiteful"+=trinket2=spiteful_storm,id=194309,bonus_id=10359/1488

profileset."Gift / All-totem"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=10359/1488
profileset."Gift / All-totem"+=trinket2=,id=194306,bonus_id=10359/1488

profileset."Gift / Anvil"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=10359/1488
profileset."Gift / Anvil"+=trinket2=elementium_pocket_anvil,id=202617,bonus_id=10359/1488

profileset."Gift / Dispenser"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=10359/1488
profileset."Gift / Dispenser"+=trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=10359/1488

profileset."Rageheart / Signet"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=10359/1488
profileset."Rageheart / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488

profileset."Rageheart / Idol"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=10359/1488
profileset."Rageheart / Idol"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=10359/1488

profileset."Rageheart / Augury"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=10359/1488
profileset."Rageheart / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=10359/1488

profileset."Rageheart / Boon"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=10359/1488
profileset."Rageheart / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=10359/1488

profileset."Rageheart / Grieftorch"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=10359/1488
profileset."Rageheart / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=10359/1488

profileset."Rageheart / Call"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=10359/1488
profileset."Rageheart / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=10359/1488

profileset."Rageheart / Beacon"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=10359/1488
profileset."Rageheart / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=10359/1488

profileset."Rageheart / Spiteful"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=10359/1488
profileset."Rageheart / Spiteful"+=trinket2=spiteful_storm,id=194309,bonus_id=10359/1488

profileset."Rageheart / All-totem"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=10359/1488
profileset."Rageheart / All-totem"+=trinket2=,id=194306,bonus_id=10359/1488

profileset."Rageheart / Anvil"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=10359/1488
profileset."Rageheart / Anvil"+=trinket2=elementium_pocket_anvil,id=202617,bonus_id=10359/1488

profileset."Rageheart / Dispenser"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=10359/1488
profileset."Rageheart / Dispenser"+=trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=10359/1488

profileset."Signet / Idol"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488
profileset."Signet / Idol"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=10359/1488

profileset."Signet / Augury"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488
profileset."Signet / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=10359/1488

profileset."Signet / Boon"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488
profileset."Signet / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=10359/1488

profileset."Signet / Grieftorch"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488
profileset."Signet / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=10359/1488

profileset."Signet / Call"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488
profileset."Signet / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=10359/1488

profileset."Signet / Beacon"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488
profileset."Signet / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=10359/1488

profileset."Signet / Spiteful"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488
profileset."Signet / Spiteful"+=trinket2=spiteful_storm,id=194309,bonus_id=10359/1488

profileset."Signet / All-totem"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488
profileset."Signet / All-totem"+=trinket2=,id=194306,bonus_id=10359/1488

profileset."Signet / Anvil"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488
profileset."Signet / Anvil"+=trinket2=elementium_pocket_anvil,id=202617,bonus_id=10359/1488

profileset."Signet / Dispenser"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488
profileset."Signet / Dispenser"+=trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=10359/1488

profileset."Idol / Augury"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=10359/1488
profileset."Idol / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=10359/1488

profileset."Idol / Boon"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=10359/1488
profileset."Idol / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=10359/1488

profileset."Idol / Grieftorch"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=10359/1488
profileset."Idol / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=10359/1488

profileset."Idol / Call"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=10359/1488
profileset."Idol / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=10359/1488

profileset."Idol / Beacon"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=10359/1488
profileset."Idol / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=10359/1488

profileset."Idol / Spiteful"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=10359/1488
profileset."Idol / Spiteful"+=trinket2=spiteful_storm,id=194309,bonus_id=10359/1488

profileset."Idol / All-totem"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=10359/1488
profileset."Idol / All-totem"+=trinket2=,id=194306,bonus_id=10359/1488

profileset."Idol / Anvil"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=10359/1488
profileset."Idol / Anvil"+=trinket2=elementium_pocket_anvil,id=202617,bonus_id=10359/1488

profileset."Idol / Dispenser"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=10359/1488
profileset."Idol / Dispenser"+=trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=10359/1488

profileset."Augury / Boon"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=10359/1488
profileset."Augury / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=10359/1488

profileset."Augury / Grieftorch"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=10359/1488
profileset."Augury / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=10359/1488

profileset."Augury / Call"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=10359/1488
profileset."Augury / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=10359/1488

profileset."Augury / Beacon"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=10359/1488
profileset."Augury / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=10359/1488

profileset."Augury / Spiteful"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=10359/1488
profileset."Augury / Spiteful"+=trinket2=spiteful_storm,id=194309,bonus_id=10359/1488

profileset."Augury / All-totem"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=10359/1488
profileset."Augury / All-totem"+=trinket2=,id=194306,bonus_id=10359/1488

profileset."Augury / Anvil"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=10359/1488
profileset."Augury / Anvil"+=trinket2=elementium_pocket_anvil,id=202617,bonus_id=10359/1488

profileset."Augury / Dispenser"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=10359/1488
profileset."Augury / Dispenser"+=trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=10359/1488

profileset."Boon / Grieftorch"+=trinket1=stormeaters_boon,id=194302,bonus_id=10359/1488
profileset."Boon / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=10359/1488

profileset."Boon / Call"+=trinket1=stormeaters_boon,id=194302,bonus_id=10359/1488
profileset."Boon / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=10359/1488

profileset."Boon / Beacon"+=trinket1=stormeaters_boon,id=194302,bonus_id=10359/1488
profileset."Boon / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=10359/1488

profileset."Boon / Spiteful"+=trinket1=stormeaters_boon,id=194302,bonus_id=10359/1488
profileset."Boon / Spiteful"+=trinket2=spiteful_storm,id=194309,bonus_id=10359/1488

profileset."Boon / All-totem"+=trinket1=stormeaters_boon,id=194302,bonus_id=10359/1488
profileset."Boon / All-totem"+=trinket2=,id=194306,bonus_id=10359/1488

profileset."Boon / Anvil"+=trinket1=stormeaters_boon,id=194302,bonus_id=10359/1488
profileset."Boon / Anvil"+=trinket2=elementium_pocket_anvil,id=202617,bonus_id=10359/1488

profileset."Boon / Dispenser"+=trinket1=stormeaters_boon,id=194302,bonus_id=10359/1488
profileset."Boon / Dispenser"+=trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=10359/1488

profileset."Grieftorch / Call"+=trinket1=manic_grieftorch,id=194308,bonus_id=10359/1488
profileset."Grieftorch / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=10359/1488

profileset."Grieftorch / Beacon"+=trinket1=manic_grieftorch,id=194308,bonus_id=10359/1488
profileset."Grieftorch / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=10359/1488

profileset."Grieftorch / Anvil"+=trinket1=manic_grieftorch,id=194308,bonus_id=10359/1488
profileset."Grieftorch / Anvil"+=trinket2=elementium_pocket_anvil,id=202617,bonus_id=10359/1488

profileset."Grieftorch / Dispenser"+=trinket1=manic_grieftorch,id=194308,bonus_id=10359/1488
profileset."Grieftorch / Dispenser"+=trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=10359/1488

profileset."Call / Beacon"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=10359/1488
profileset."Call / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=10359/1488

profileset."Call / Spiteful"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=10359/1488
profileset."Call / Spiteful"+=trinket2=spiteful_storm,id=194309,bonus_id=10359/1488

profileset."Call / All-totem"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=10359/1488
profileset."Call / All-totem"+=trinket2=,id=194306,bonus_id=10359/1488

profileset."Call / Anvil"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=10359/1488
profileset."Call / Anvil"+=trinket2=elementium_pocket_anvil,id=202617,bonus_id=10359/1488

profileset."Call / Dispenser"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=10359/1488
profileset."Call / Dispenser"+=trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=10359/1488

profileset."Beacon / Spiteful"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=10359/1488
profileset."Beacon / Spiteful"+=trinket2=spiteful_storm,id=194309,bonus_id=10359/1488

profileset."Beacon / All-totem"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=10359/1488
profileset."Beacon / All-totem"+=trinket2=,id=194306,bonus_id=10359/1488

profileset."Beacon / Anvil"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=10359/1488
profileset."Beacon / Anvil"+=trinket2=elementium_pocket_anvil,id=202617,bonus_id=10359/1488

profileset."Beacon / Dispenser"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=10359/1488
profileset."Beacon / Dispenser"+=trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=10359/1488

profileset."Spiteful / Anvil"+=trinket1=spiteful_storm,id=194309,bonus_id=10359/1488
profileset."Spiteful / Anvil"+=trinket2=elementium_pocket_anvil,id=202617,bonus_id=10359/1488

profileset."Spiteful / Dispenser"+=trinket1=spiteful_storm,id=194309,bonus_id=10359/1488
profileset."Spiteful / Dispenser"+=trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=10359/1488

profileset."All-totem / Anvil"+=trinket1=,id=194306,bonus_id=10359/1488
profileset."All-totem / Anvil"+=trinket2=elementium_pocket_anvil,id=202617,bonus_id=10359/1488

profileset."All-totem / Dispenser"+=trinket1=,id=194306,bonus_id=10359/1488
profileset."All-totem / Dispenser"+=trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=10359/1488

profileset."Anvil / Dispenser"+=trinket1=elementium_pocket_anvil,id=202617,bonus_id=10359/1488
profileset."Anvil / Dispenser"+=trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=10359/1488