ptr=1

iterations=10000
desired_targets=1
max_time=300
calculate_scale_factors=0
scale_only=strength,intellect,agility,crit,mastery,vers,haste,weapon_dps,weapon_offhand_dps
override.bloodlust=1
override.arcane_intellect=1
override.power_word_fortitude=1
override.battle_shout=1
override.mystic_touch=1
override.chaos_brand=1
override.windfury_totem=1
override.mark_of_the_wild=1
override.bleeding=1
report_details=1
single_actor_batch=1
optimize_expressions=1
target_error=0.05


demonhunter="T31_Demon_Hunter_Vengeance_Crafted"
spec=vengeance
level=70
race=night_elf
timeofday=day
role=tank
position=front
talents=BUkAAAAAAAAAAAAAAAAAAAAAAAASiEJCJIJBkIlkQiWiEJSCJplk0kkWSQAAAAAJJA

head=lifebound_cap,id=193400,bonus_id=9498/9500/9405/8780,gem_id=192919
neck=torc_of_passed_time,id=201759,bonus_id=9500/9498/9405/8782,gem_id=192919/192919/192919,crafted_stats=36/32
shoulders=lifebound_shoulderpads,id=193406,bonus_id=9498/9500/9405
back=screaming_torchfiends_shawl,id=207258,bonus_id=7187/1520
chest=lifebound_chestpiece,id=193399,bonus_id=9498/9500/9405,enchant_id=6625
wrists=lifebound_bindings,id=193419,bonus_id=9498/9500/9405/870,gem_id=192919
hands=lifebound_gloves,id=193418,bonus_id=9498/9500/9405
waist=lifebound_belt,id=193407,bonus_id=9498/9500/9405/8780,gem_id=192985
legs=lifebound_trousers,id=193408,bonus_id=9498/9500/9405,enchant=frosted_armor_kit_3
feet=lifebound_boots,id=193398,bonus_id=9498/9500/9405
finger1=ringbound_hourglass,id=193000,bonus_id=9498/9500/9405/8780,gem_id=192922,enchant=devotion_of_critical_strike_3,crafted_stats=36/32
finger2=signet_of_titanic_insight,id=192999,bonus_id=9498/9500/9405/8780,gem_id=192922,enchant=devotion_of_critical_strike_3,crafted_stats=36/32
trinket1=alacritous_alchemist_stone,id=191492,bonus_id=9498/9500/9405
trinket2=idol_of_the_lifebinder,id=193003,bonus_id=9498/9500/9405
main_hand=primal_molten_warglaive,id=190508,bonus_id=9498/9500/9405,enchant=sophic_devotion_3,crafted_stats=36/32
off_hand=primal_molten_warglaive,id=190508,bonus_id=9498/9500/9405,enchant=sophic_devotion_3,crafted_stats=36/32


profileset."Thorncaller (Sophic) / Gholak (Sophic)"+=main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Thorncaller (Sophic) / Gholak (Sophic)"+=off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Thorncaller (Sophic) / Gholak (Wafting)"+=main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Thorncaller (Sophic) / Gholak (Wafting)"+=off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=wafting_devotion_3

profileset."Thorncaller (Sophic) / Timestrike (Sophic)"+=main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Thorncaller (Sophic) / Timestrike (Sophic)"+=off_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=sophic_devotion_3

profileset."Thorncaller (Sophic) / Timestrike (Wafting)"+=main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Thorncaller (Sophic) / Timestrike (Wafting)"+=off_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=wafting_devotion_3

profileset."Thorncaller (Sophic) / Crafted (Sophic)"+=main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Thorncaller (Sophic) / Crafted (Sophic)"+=off_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Thorncaller (Sophic) / Crafted (Wafting)"+=main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Thorncaller (Sophic) / Crafted (Wafting)"+=off_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Thorncaller (Wafting) / Gholak (Sophic)"+=main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=wafting_devotion_3
profileset."Thorncaller (Wafting) / Gholak (Sophic)"+=off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Thorncaller (Wafting) / Gholak (Wafting)"+=main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=wafting_devotion_3
profileset."Thorncaller (Wafting) / Gholak (Wafting)"+=off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=wafting_devotion_3

profileset."Thorncaller (Wafting) / Timestrike (Sophic)"+=main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=wafting_devotion_3
profileset."Thorncaller (Wafting) / Timestrike (Sophic)"+=off_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=sophic_devotion_3

profileset."Thorncaller (Wafting) / Timestrike (Wafting)"+=main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=wafting_devotion_3
profileset."Thorncaller (Wafting) / Timestrike (Wafting)"+=off_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=wafting_devotion_3

profileset."Thorncaller (Wafting) / Crafted (Sophic)"+=main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=wafting_devotion_3
profileset."Thorncaller (Wafting) / Crafted (Sophic)"+=off_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Thorncaller (Wafting) / Crafted (Wafting)"+=main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=wafting_devotion_3
profileset."Thorncaller (Wafting) / Crafted (Wafting)"+=off_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Gholak (Sophic) / Thorncaller (Sophic)"+=main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Gholak (Sophic) / Thorncaller (Sophic)"+=off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Gholak (Sophic) / Thorncaller (Wafting)"+=main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Gholak (Sophic) / Thorncaller (Wafting)"+=off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=wafting_devotion_3

profileset."Gholak (Sophic) / Timestrike (Sophic)"+=main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Gholak (Sophic) / Timestrike (Sophic)"+=off_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=sophic_devotion_3

profileset."Gholak (Sophic) / Timestrike (Wafting)"+=main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Gholak (Sophic) / Timestrike (Wafting)"+=off_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=wafting_devotion_3

profileset."Gholak (Sophic) / Crafted (Sophic)"+=main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Gholak (Sophic) / Crafted (Sophic)"+=off_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Gholak (Sophic) / Crafted (Wafting)"+=main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Gholak (Sophic) / Crafted (Wafting)"+=off_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Gholak (Wafting) / Thorncaller (Sophic)"+=main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=wafting_devotion_3
profileset."Gholak (Wafting) / Thorncaller (Sophic)"+=off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Gholak (Wafting) / Thorncaller (Wafting)"+=main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=wafting_devotion_3
profileset."Gholak (Wafting) / Thorncaller (Wafting)"+=off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=wafting_devotion_3

profileset."Gholak (Wafting) / Timestrike (Sophic)"+=main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=wafting_devotion_3
profileset."Gholak (Wafting) / Timestrike (Sophic)"+=off_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=sophic_devotion_3

profileset."Gholak (Wafting) / Timestrike (Wafting)"+=main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=wafting_devotion_3
profileset."Gholak (Wafting) / Timestrike (Wafting)"+=off_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=wafting_devotion_3

profileset."Gholak (Wafting) / Crafted (Sophic)"+=main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=wafting_devotion_3
profileset."Gholak (Wafting) / Crafted (Sophic)"+=off_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Gholak (Wafting) / Crafted (Wafting)"+=main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=wafting_devotion_3
profileset."Gholak (Wafting) / Crafted (Wafting)"+=off_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Timestrike (Sophic) / Thorncaller (Sophic)"+=main_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=sophic_devotion_3
profileset."Timestrike (Sophic) / Thorncaller (Sophic)"+=off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Timestrike (Sophic) / Thorncaller (Wafting)"+=main_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=sophic_devotion_3
profileset."Timestrike (Sophic) / Thorncaller (Wafting)"+=off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=wafting_devotion_3

profileset."Timestrike (Sophic) / Gholak (Sophic)"+=main_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=sophic_devotion_3
profileset."Timestrike (Sophic) / Gholak (Sophic)"+=off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Timestrike (Sophic) / Gholak (Wafting)"+=main_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=sophic_devotion_3
profileset."Timestrike (Sophic) / Gholak (Wafting)"+=off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=wafting_devotion_3

profileset."Timestrike (Sophic) / Timestrike (Sophic)"+=main_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=sophic_devotion_3
profileset."Timestrike (Sophic) / Timestrike (Sophic)"+=off_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=sophic_devotion_3

profileset."Timestrike (Sophic) / Timestrike (Wafting)"+=main_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=sophic_devotion_3
profileset."Timestrike (Sophic) / Timestrike (Wafting)"+=off_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=wafting_devotion_3

profileset."Timestrike (Sophic) / Crafted (Sophic)"+=main_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=sophic_devotion_3
profileset."Timestrike (Sophic) / Crafted (Sophic)"+=off_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Timestrike (Sophic) / Crafted (Wafting)"+=main_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=sophic_devotion_3
profileset."Timestrike (Sophic) / Crafted (Wafting)"+=off_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Timestrike (Wafting) / Thorncaller (Sophic)"+=main_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=wafting_devotion_3
profileset."Timestrike (Wafting) / Thorncaller (Sophic)"+=off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Timestrike (Wafting) / Thorncaller (Wafting)"+=main_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=wafting_devotion_3
profileset."Timestrike (Wafting) / Thorncaller (Wafting)"+=off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=wafting_devotion_3

profileset."Timestrike (Wafting) / Gholak (Sophic)"+=main_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=wafting_devotion_3
profileset."Timestrike (Wafting) / Gholak (Sophic)"+=off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Timestrike (Wafting) / Gholak (Wafting)"+=main_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=wafting_devotion_3
profileset."Timestrike (Wafting) / Gholak (Wafting)"+=off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=wafting_devotion_3

profileset."Timestrike (Wafting) / Timestrike (Sophic)"+=main_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=wafting_devotion_3
profileset."Timestrike (Wafting) / Timestrike (Sophic)"+=off_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=sophic_devotion_3

profileset."Timestrike (Wafting) / Timestrike (Wafting)"+=main_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=wafting_devotion_3
profileset."Timestrike (Wafting) / Timestrike (Wafting)"+=off_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=wafting_devotion_3

profileset."Timestrike (Wafting) / Crafted (Sophic)"+=main_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=wafting_devotion_3
profileset."Timestrike (Wafting) / Crafted (Sophic)"+=off_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Timestrike (Wafting) / Crafted (Wafting)"+=main_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=wafting_devotion_3
profileset."Timestrike (Wafting) / Crafted (Wafting)"+=off_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Crafted (Sophic) / Thorncaller (Sophic)"+=main_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Crafted (Sophic) / Thorncaller (Sophic)"+=off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Crafted (Sophic) / Thorncaller (Wafting)"+=main_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Crafted (Sophic) / Thorncaller (Wafting)"+=off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=wafting_devotion_3

profileset."Crafted (Sophic) / Gholak (Sophic)"+=main_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Crafted (Sophic) / Gholak (Sophic)"+=off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Crafted (Sophic) / Gholak (Wafting)"+=main_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Crafted (Sophic) / Gholak (Wafting)"+=off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=wafting_devotion_3

profileset."Crafted (Sophic) / Timestrike (Sophic)"+=main_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Crafted (Sophic) / Timestrike (Sophic)"+=off_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=sophic_devotion_3

profileset."Crafted (Sophic) / Timestrike (Wafting)"+=main_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Crafted (Sophic) / Timestrike (Wafting)"+=off_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=wafting_devotion_3

profileset."Crafted (Sophic) / Crafted (Sophic)"+=main_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Crafted (Sophic) / Crafted (Sophic)"+=off_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Crafted (Sophic) / Crafted (Wafting)"+=main_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Crafted (Sophic) / Crafted (Wafting)"+=off_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Crafted (Wafting) / Thorncaller (Sophic)"+=main_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Crafted (Wafting) / Thorncaller (Sophic)"+=off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Crafted (Wafting) / Thorncaller (Wafting)"+=main_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Crafted (Wafting) / Thorncaller (Wafting)"+=off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=wafting_devotion_3

profileset."Crafted (Wafting) / Gholak (Sophic)"+=main_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Crafted (Wafting) / Gholak (Sophic)"+=off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Crafted (Wafting) / Gholak (Wafting)"+=main_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Crafted (Wafting) / Gholak (Wafting)"+=off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=wafting_devotion_3

profileset."Crafted (Wafting) / Timestrike (Sophic)"+=main_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Crafted (Wafting) / Timestrike (Sophic)"+=off_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=sophic_devotion_3

profileset."Crafted (Wafting) / Timestrike (Wafting)"+=main_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Crafted (Wafting) / Timestrike (Wafting)"+=off_hand=double_time,id=207991,bonus_id=6646/6536/1611,enchant=wafting_devotion_3

profileset."Crafted (Wafting) / Crafted (Sophic)"+=main_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Crafted (Wafting) / Crafted (Sophic)"+=off_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Crafted (Wafting) / Crafted (Wafting)"+=main_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Crafted (Wafting) / Crafted (Wafting)"+=off_hand=primal_molten_warglaive,id=190508,bonus_id=9500/9498/9405,enchant=sophic_devotion_3,crafted_stats=36/32